*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    
}


.containerr{
    width: 1000px;
    height: 1000px;
    margin-top: 600px;
    
    margin-left: 30rem;
    position: absolute;
    z-index: 1;

    animation-duration: 1700ms;
    animation-name: boxglass;
    rotate: 45deg;
    
    }
    @keyframes boxglass{
        from{
         
        }
        to{
            transform: rotate(360deg);
        }
        }
    
    .glass{
        background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), rgba(255, 255, 255, 0));

        border-radius: px;
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 32px rgba(255, 0, 0, 0.201);
    }


header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}


.logo{
    font-size: 30px;
    font-weight: 700%;
    color: white;
    display: inline-block;
    background: red;
    border: 1px solid transparent;
    padding: 12px 30px;
    border-radius: 40px;
    z-index: 1;
}
.navlist{
    display: flex;
    z-index: 1 ;
}
.navlist a{
    margin-left: 60px;
    font-size: 15px ;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    color: red;
}
.navlist a:hover{
    border-bottom: 2px solid;
    letter-spacing: .2rem;
}
#menu-icon{
    color: black;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;

    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background-image: white;
    margin-left: 7rem;
}
section{
    padding: 0 19%;
    
}
.hero-text h1{
    font-size: 90px;
    line-height: 1;
    color: red;
    margin: 0 0 45px;
}
.hero-text a{
    color: blue;
}

