<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU-2-TA-BAI</title>
    
    <link rel="stylesheet" type="text/Css" href="css/style.css">
    <link rel="stylesheet" type="text/Css" href="css/styleR.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

</head>
<body>
    <h1 class="headings"><a href="recipes.html"><button class="btn1">◀◀◀</button></a></h1>
    <header>
        <div class="container glass"></div>
        <a href="#" class="logo" >LU-2 TA BAI</a>
        <ul class="navlist">    
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section id="servics" class="service">
          
        <!-- heading  -->
        

        <div class="row">

           
            <div class="images">
                <img src="images/chickenadobo.jpg"  alt="">
            </div>
        
            <div class="content">

                </br>
                </br>
                <h2 class="adobong_manok">Adobong Manok</h2>
                <p>
                Adobong Manok is a classic Filipino dish consisting of chicken simmered in a savory and slightly tangy sauce made from soy sauce, vinegar, garlic, and spices. 
                The chicken is marinated and then braised until tender, resulting in a flavorful and aromatic dish that is a staple in Filipino households.</p>
                
            </div>
        </div>
        <div class="row">

            <!-- service heading & text   -->
            <div class="content">
                <h2>--Ingridients--</h2>
                <p>2 tbsp canola oil</br>
                    6 cloves garlic crushed</br>
                    1 pc onion, sliced</br>
                    1 kilogram chicken cut ups</br>
                    2 tbsp vinegar</br>
                    1/4 cup soy sauce</br>
                    1 cup water</br>
                    2 pcs bay leaves</br>
                    1 tsp whole black peppercorns, slightly crushed</br>
                    2 pc Knorr chicken cubes</br>
                    1 tsp brown sugar packed</br>
                    Option: 1 cup kale or spinach</p>
            </div>

            <!-- service images  -->

        </div>
        <div class="row">

            <!-- service images  -->

            <!-- service heading & text   -->
            <div class="content">
                <h2>Step 1</h2>
                <p>Heat oil in pan and sauté garlic and onions. Then add chicken to the pan and sear on all sides, 
                    until you have a little browning in the chicken skin.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step2</h2>
                <p>
                    Pour in vinegar, soy sauce and water. Add bay leaves, pepper and Knorr Chicken Cubes. 
                    Bring to a boil over high heat then reduce heat to simmer, 
                    but do not cover the pan. Continue to simmer for 10 mins.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step 3</h2>
                <p>
                    Remove chicken pieces from sauce and fry in another pan until nicely browned.
                </p>
                
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h2>Step 4</h2>
                <p>
                    Put back fried chicken pieces into sauce. Add sugar and let simmer again for another 10 minutes or until sauce has thickened. Serve warm.
                </p>
                
            </div>
        </div>
        <div>
            <br>
            <br>
            <br>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>