<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU-2-TA-BAI</title>
    
    <link rel="stylesheet" type="text/Css" href="css/style.css">
    <link rel="stylesheet" type="text/Css" href="css/styleR.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    


</head>
<body>
    <h1 class="headings"><a href="recipes.html"><button class="btn1">◀◀◀</button></a></h1>
    <header>
        <div class="container glass"></div>
        <a href="#" class="logo" >LU-2 TA BAI</a>
        <ul class="navlist">    
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section id="servics" class="service">
          
        <!-- heading  -->
        

        <div class="row">

           
            <div class="images">
                <img src="images/BicolExpress.jpg"  alt="">
            </div>
        
            <div class="content">  
                </br>
                </br>
                <h2 class="BicolExpress">BicolExpress</h2>
                <p>
                    Bicol Express is a spicy Filipino dish originating from the Bicol region. 
                    The dish is named after the Bicol Express train, known for its speed, 
                    to reflect the fiery and quick-to-ignite nature of the dish.</p>
                
            </div>
        </div>
        <div class="row">

            <!-- service heading & text   -->
            <div class="content">
                <h2>--Ingridients--</h2>
                <p>2 lbs. pork belly sliced into strips </br>
                    2 cups coconut milk</br>
                    2 cups coconut cream</br>
                    1/2 cup shrimp paste bagoong alamang</br>
                    4 cloves garlic crushed</br>
                    6 pieces Thai chili pepper chopped</br>
                    1 thumb ginger minced</br>
                    1 piece onion chopped</br>
                    1 pieces Serrano pepper sliced</br>
                    1 cup water optional</p>
            </div>

            <!-- service images  -->

        </div>
        <div class="row">

            <!-- service images  -->

            <!-- service heading & text   -->
            <div class="content">
                <h2>Step 1</h2>
                <p>Combine ginger, garlic, onion, Thai chili pepper, pork, and coconut milk in a pan. 
                    Mix well. Cover the pan and turn the heat to on. Let the mixture boil.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step2</h2>
                <p>
                    Remove the cover. Stir. Add half of the bagoong and pour around 1 cup of coconut cream and a cup of water. 
                    Stir and adjust the heat to low. Cook until the sauce reduces to a quarter (around 50 minutes).</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step 3</h2>
                <p>
                    Add the remaining coconut cream and bagoong alamang (as needed). 
                    Also add the Serrano peppers. Continue cooking in low heat until the sauce thickens
                </p>
                
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h2>Step 4</h2>
                <p>
                    Transfer to a serving plate and serve with warm rice.
                </p>
                
            </div>
        </div>
        <div>
            <br>
            <br>
            <br>
        </div>

        
    </section>

    <script src="js/script.js"></script>
</body>
</html>