<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU-2-TA-BAI</title>
    
    <link rel="stylesheet" type="text/Css" href="css/style.css">
    <link rel="stylesheet" type="text/Css" href="css/styleR.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    


</head>
<body>
    <h1 class="headings"><a href="recipes.html"><button class="btn1">◀◀◀</button></a></h1>
    <header>
        <div class="container glass"></div>
        <a href="#" class="logo" >LU-2 TA BAI</a>
        <ul class="navlist">    
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section id="servics" class="service">
          
        <!-- heading  -->
        

        <div class="row">

           
            <div class="images">
                <img src="images/Bulalo.jpg"  alt="">
            </div>
        
            <div class="content">

            </br>
            </br>
                <h2 class="Bulalo">Bulalo</h2>
                <p>
                    Bulalo is a traditional Filipino soup known for its hearty and flavorful broth, made by simmering beef shanks and marrow bones for an extended period. 
                The dish includes corn on the cob, potatoes, and sometimes plantains, creating a delicious and comforting soup that is popular in Filipino cuisine.</p>
                
            </div>
        </div>
        <div class="row">

            <!-- service heading & text   -->
            <div class="content">
                <h2>--Ingridients--</h2>
                <p>2 lbs beef shank</br>
                    ½ cabbage whole leaf individually detached</br>
                    1 bundle bok choy</br>
                    2 cobs corn each cut into 3 parts</br>
                    2 Tablespoons whole peppercorn</br>
                    1/2 cup green onions cut unto 1 1/2 inch pieces</br>
                    1 onion</br>
                    34 ounces water</br>
                    fish sauce to taste optional</p>
            </div>

            <!-- service images  -->

        </div>
        <div class="row">

            <!-- service images  -->

            <!-- service heading & text   -->
            <div class="content">
                <h2>Step 1</h2>
                <p>In a big cooking pot, pour in water and bring to a boil</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step2</h2>
                <p>
                    Put-in the beef shank followed by the onion and whole pepper corn then simmer for 1.5 hours 
                    (30 mins if using a pressure cooker) or until meat is tender.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step 3</h2>
                <p>
                    Add the corn and simmer for another 10 minutes
                </p>
                
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h2>Step 4</h2>
                <p>
                    Add the fish sauce,cabbage, pechay, and green onion (onion leeks)
                </p>
                
            </div>
        </div>
        <div class="row">
        <div class="content">
            <h2>Step 5</h2>
            <p>
                Serve hot. Share and Enjoy!
            </p>
            
        </div>
        </div>
        <div>
            <br>
            <br>
            <br>
        </div>

        
    </section>


</body>
</html>