<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU-2-TA-BAI</title>
    
    <!--Custom Css Link-->
    <link rel="stylesheet" type="text/Css" href="css/style.css">
    <!--BoxIcon Link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--RemixCon Link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    


</head>
<body>
    <header>
        <div class="containerr glass"></div>
        <a href="#" class="logo" >LU-2 TA BAI</a>
        <ul class="navlist">    
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h5>The site that you need</h5>
            <h4>IMPROVE YOUR SKILLS</h4>
            <h1>Read 5 Recipes</h1>
            <p>This site has unlimited cooking recipes to help you cook better!!</p>
            Follow us on <a href="#"> Facebook</a> or <a href="#">Instagram</a>
            
        </div>
        <div class="imagelogo">
            <img src="images/image.png" width="300" height="300">
        </div>
    </section>

   
</body>
</html>