<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU-2-TA-BAI</title>
    
    <link rel="stylesheet" type="text/Css" href="css/style.css">
    <link rel="stylesheet" type="text/Css" href="css/styleR.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    


</head>
<body>
    <h1 class="headings"><a href="recipes.html"><button class="btn1">◀◀◀</button></a></h1>
    <header>
        <div class="container glass"></div>
        <a href="#" class="logo" >LU-2 TA BAI</a>
        <ul class="navlist">    
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section id="servics" class="service">
          
        <!-- heading  -->
        

        <div class="row">

           
            <div class="images">
                <img src="images/karekare.JPG"  alt="">
            </div>
        
            <div class="content">

                </br>
                </br>
                <h2 class="kare-kare">Kare-Kare</h2>
                <p>
                    Kare-Kare is a Filipino stew known for its rich peanut sauce, 
                    traditionally made with oxtail, tripes, and various meats. 
                    Typically served with vegetables and accompanied by bagoong (fermented shrimp paste), 
                    Kare-Kare is a popular and savory delicacy in Filipino cuisine.</p>
                
            </div>
        </div>
        <div class="row">

            <!-- service heading & text   -->
            <div class="content">
                <h2>--Ingridients--</h2>
                <p>2   kg Beef </br>
                    1   kg Honeycomb Ox Tripe</br>
                    2   pcs Bay Leaf</br>
                    1   tbsp Black Peppercorn</br>
                    4   sachets MAGGI® Magic Sarap® 8g</br>
                    2   tbsp Vegetable Oil</br>
                    1   head Garlic</br>
                    1   pc Onion</br>
                    0.25   cup Ground Rice</br>
                    64   oz Beef</br>
                    0.5   cup Peanuts</br>
                    2   tbsp annatto with lye</br>
                    10   pcs Sitaw</br>
                    2   bunches Pechay</br>
                    5   pcs Eggplant</br>
                    1   cup Vegetable Oil</br>
                    1   cup Bagoong Alamang</p>
            </div>

            <!-- service images  -->

        </div>
        <div class="row">

            <!-- service images  -->

            <!-- service heading & text   -->
            <div class="content">
                <h2>Step 1</h2>
                <p>Simmer oxtail in water. Drain and discard the water. Simmer blanched oxtail in water until slightly tender (approximately 2 - 3 hours). 
                Add bay leaves and black peppercorn and simmer until very tender. Remove oxtail and set aside. 
                Strain oxtail stock and reserve 8 cups.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step2</h2>
                <p>
                    While waiting for ox tail to tenderize, simmer tripe in water in another pot. Drain and discard the water. 
                    Repeat twice. Simmer blanched oxtail in water until tender. Drain and discard liquid.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step 3</h2>
                <p>
                    Sauté garlic and onion in oil in a pot. Add ground rice. Stir in oxtail stock. Slowly add annatto water until desired color is achieved. 
                    Stir in the ground peanut and bring to a simmer. Add ox tail and tripe. Season with MAGGI® Magic Sarap®.
                </p>
                
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h2>Step 4</h2>
                <p>
                    For the vegetables, blanch sitaw and pechay separately. Fry eggplant in oil until golden brown and set aside.
                </p>
                
            </div>
        </div>
        <div class="row">
        <div class="content">
            <h2>Step 5</h2>
            <p>
                Transfer kare-kare into a deep dish bowl, top with the vegetables and serve with bagoong.
            </p>
            
        </div>
        </div>
        <div>
            <br>
            <br>
            <br>
        </div>

        
    </section>


</body>
</html>