<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU-2-TA-BAI</title>
    
    <link rel="stylesheet" type="text/Css" href="css/style.css">
    <link rel="stylesheet" type="text/Css" href="css/styleR.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



</head>
<body>
    <header>
        <div class="container glass"></div>
        <a href="#" class="logo" >LU-2 TA BAI</a>
        <ul class="navlist">    
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section id="servics" class="service">
          
        <!-- heading  -->
        <h1 class="heading">Recipes</h1>

        <div class="row">

           
            <div class="images">
                <img src="images/karekare.JPG" alt="">
            </div>
            
            <div class="content">
                <h2>Kare-Kare</h2>
                <p>
                    Kare-Kare is a Filipino stew known for its rich peanut sauce, 
                    traditionally made with oxtail, tripes, and various meats. 
                    Typically served with vegetables and accompanied by bagoong (fermented shrimp paste), 
                    Kare-Kare is a popular and savory delicacy in Filipino cuisine.</p>
                <a href="kare_kare.html"> <button class="btn">read more</button></a>
            </div>
        </div>
        <div class="row">

            <!-- service heading & text   -->
            <div class="content">
                <h2>Adobong Manok</h2>
                <p>Adobong Manok is a classic Filipino dish consisting of chicken simmered in a savory and slightly tangy sauce made from soy sauce, vinegar, garlic, and spices. 
                The chicken is marinated and then braised until tender, resulting in a flavorful and aromatic dish that is a staple in Filipino households.</p>
                <a href="adobonmanok.html"> <button class="btn">read more</button></a>
            </div>

            <!-- service images  -->
            <div class="images">
                <img src="images/chickenadobo.jpg" alt="">
            </div>
        </div>
        <div class="row">

            <!-- service images  -->
            <div class="images">
                <img src="images/Bulalo.jpg" alt="">
            </div>
            <!-- service heading & text   -->
            <div class="content">
                <h2>Bulalo</h2>
                <p>Bulalo is a traditional Filipino soup known for its hearty and flavorful broth, made by simmering beef shanks and marrow bones for an extended period. 
                The dish includes corn on the cob, potatoes, and sometimes plantains, creating a delicious and comforting soup that is popular in Filipino cuisine.</p>
                <a href="bulalo.html"> <button class="btn">read more</button></a>
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Bicol Express</h2>
                <p>
                    Bicol Express is a spicy Filipino dish originating from the Bicol region. 
                    It features pork slices or pork belly cooked in coconut milk, shrimp paste, and a generous amount of red and green chili peppers, 
                    giving it a distinctive spicy and creamy flavor. 
                    The dish is named after the Bicol Express train, known for its speed, 
                    to reflect the fiery and quick-to-ignite nature of the dish.</p>
                <a href="bicolexpress.html"> <button class="btn">read more</button></a>
            </div>
            <div class="images">
                <img src="images/BicolExpress.jpg" alt="">
            </div>
        </div>
        <div class="row">

            <div class="images">
                <img src="images/sinigang-na-baboy.jpg" alt="">
            </div>

            <div class="content">
                <h2>Sinigang na Baboy</h2>
                <p>
                    Sinigang na Baboy is a traditional Filipino sour soup made with pork. It is characterized by its tangy and savory broth, 
                    typically flavored with tamarind, tomatoes, various vegetables such as water spinach (kangkong), radish (labanos), eggplant (talong), 
                    and string beans (sitaw). This comforting and flavorful soup is a popular dish in Filipino cuisine, often enjoyed with steamed rice and fish sauce on the side.</p>
                <a href="sinigangnababoy.html"> <button class="btn">read more</button></a>
            </div>
        </div>
        <div class="nxtbtn">
        <a href="#">
            <button class="nextbtn">Next</button>
        </a>
        </div>
        
    </section>


</body>
</html>