<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LU-2-TA-BAI</title>
    
    <link rel="stylesheet" type="text/Css" href="css/style.css">
    <link rel="stylesheet" type="text/Css" href="css/styleR.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



</head>
<body>
    <h1 class="headings"><a href="recipes.html"><button class="btn1">◀◀◀</button></a></h1>
    <header>
        <div class="container glass"></div>
        <a href="#" class="logo" >LU-2 TA BAI</a>
        <ul class="navlist">    
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="#">About</a></li>
            
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section id="servics" class="service">
          
        <!-- heading  -->
        

        <div class="row">

           
            <div class="images">
                <img src="images/sinigang-na-baboy.jpg"  alt="">
            </div>
            
            <div class="content">
            </br>
            </br>
                <h2 class="sinigang">Sinigang na Baboy</h2>
                <p>
                    Sinigang na Baboy is a traditional Filipino sour soup made with pork. It is characterized by its tangy and savory broth, 
                    typically flavored with tamarind, tomatoes, various vegetables such as water spinach (kangkong), radish (labanos), eggplant (talong), 
                    and string beans (sitaw). This comforting and flavorful soup is a popular dish in Filipino cuisine, often enjoyed with steamed rice and fish sauce on the side.</p>
                
            </div>
        </div>
        <div class="row">

            <!-- service heading & text   -->
            <div class="content">
                <h2>--Ingridients--</h2>
                <p>2 lbs. pork belly sliced into cubes</br>
                    2 to 3 cups kangkong leaves</br>
                    3 pieces long green chili pepper siling pansigang</br>
                    2 pieces tomato quartered</br>
                    1 cup sliced daikon radish labanos</br>
                    10 to 12 pieces snake beans cut in 2 inch length pieces</br>
                    1 piece onion quartered</br>
                    15 pieces okra</br>
                    2 pieces taro peeled and cut in half (gabi)</br>
                    8 cups water</br>
                    2 packs Knorr Sinigang sa Sampaloc Mix Original (20 gram pack)</br>
                    3 tablespoons fish sauce patis</br>
                    ¼ teaspoon ground black pepper</p>
            </div>

            <!-- service images  -->

        </div>
        <div class="row">

            <!-- service images  -->

            <!-- service heading & text   -->
            <div class="content">
                <h2>Step 1</h2>
                <p>Pour water into a cooking pot. Let boil</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step2</h2>
                <p>
                    Add onion and tomato. Boil for 5 to 8 minutes.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step 3</h2>
                <p>
                    Put the pork in the cooking pot. Boil for 25 minutes.
                </p>
                
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h2>Step 4</h2>
                <p>
                    Add the taro. Cover and continue to boil for 30 minutes.
                </p>
                
            </div>
        </div>
        <div class="row">
        <div class="content">
            <h2>Step 5</h2>
            <p>
                Add Knorr Sinigang sa Sampaloc mix, fish sauce, and ground black pepper; stir.
            </p>
            
        </div>
        </div>
        <div class="row">

            <!-- service images  -->

            <!-- service heading & text   -->
            <div class="content">
                <h2>Step 6</h2>
                <p>Put the daikon radish in. Cook for 3 to 5 minutes.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step 7</h2>
                <p>
                    Add the chili peppers, okra, and snake beans. Cook for 7 minutes.</p>
                
            </div>
        </div>
        <div class="row">

            <div class="content">
                <h2>Step 8</h2>
                <p>
                    Add the kangkong. Cover the cooking pot and turn off the heat. Let it stay covered for 5 minutes.
                </p>
                
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h2>Step 9</h2>
                <p>
                    Transfer to as serving bowl. Serve with a small bowl with patis and spicy chili.
                </p>
                
            </div>
        </div>
        <div class="row">
        <div class="content">
            <h2>Step 10</h2>
            <p>
                Share and enjoy!
            </p>
            
        </div>
        </div>
        <div>
            <br>
            <br>
            <br>
        </div>

        
    </section>


</body>
</html>